POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "username",
  "password": "askmd1jnmq09jsq"
}

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "invalidusername",
  "password": "askmd1jnmq09jsq"
}

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "username",
  "password": "wrongpassword"
}

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "username"
}
